D:\1ds\bin\Debug\net6.0\1ds.exe
D:\1ds\bin\Debug\net6.0\1ds.deps.json
D:\1ds\bin\Debug\net6.0\1ds.runtimeconfig.json
D:\1ds\bin\Debug\net6.0\1ds.dll
D:\1ds\bin\Debug\net6.0\1ds.pdb
D:\1ds\obj\Debug\net6.0\1ds.csproj.AssemblyReference.cache
D:\1ds\obj\Debug\net6.0\1ds.GeneratedMSBuildEditorConfig.editorconfig
D:\1ds\obj\Debug\net6.0\1ds.AssemblyInfoInputs.cache
D:\1ds\obj\Debug\net6.0\1ds.AssemblyInfo.cs
D:\1ds\obj\Debug\net6.0\1ds.csproj.CoreCompileInputs.cache
D:\1ds\obj\Debug\net6.0\1ds.dll
D:\1ds\obj\Debug\net6.0\refint\1ds.dll
D:\1ds\obj\Debug\net6.0\1ds.pdb
D:\1ds\obj\Debug\net6.0\1ds.genruntimeconfig.cache
D:\1ds\obj\Debug\net6.0\ref\1ds.dll
