D:\aula001Var\bin\Debug\net6.0\aula001Var.exe
D:\aula001Var\bin\Debug\net6.0\aula001Var.deps.json
D:\aula001Var\bin\Debug\net6.0\aula001Var.runtimeconfig.json
D:\aula001Var\bin\Debug\net6.0\aula001Var.dll
D:\aula001Var\bin\Debug\net6.0\aula001Var.pdb
D:\aula001Var\obj\Debug\net6.0\aula001Var.csproj.AssemblyReference.cache
D:\aula001Var\obj\Debug\net6.0\aula001Var.GeneratedMSBuildEditorConfig.editorconfig
D:\aula001Var\obj\Debug\net6.0\aula001Var.AssemblyInfoInputs.cache
D:\aula001Var\obj\Debug\net6.0\aula001Var.AssemblyInfo.cs
D:\aula001Var\obj\Debug\net6.0\aula001Var.csproj.CoreCompileInputs.cache
D:\aula001Var\obj\Debug\net6.0\aula001Var.dll
D:\aula001Var\obj\Debug\net6.0\refint\aula001Var.dll
D:\aula001Var\obj\Debug\net6.0\aula001Var.pdb
D:\aula001Var\obj\Debug\net6.0\aula001Var.genruntimeconfig.cache
D:\aula001Var\obj\Debug\net6.0\ref\aula001Var.dll
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.csproj.AssemblyReference.cache
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.GeneratedMSBuildEditorConfig.editorconfig
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.AssemblyInfoInputs.cache
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.AssemblyInfo.cs
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.csproj.CoreCompileInputs.cache
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.dll
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\refint\aula001Var.dll
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.pdb
G:\ETEC\etec2\dsI\aula001Var\bin\Debug\net6.0\aula001Var.exe
G:\ETEC\etec2\dsI\aula001Var\bin\Debug\net6.0\aula001Var.deps.json
G:\ETEC\etec2\dsI\aula001Var\bin\Debug\net6.0\aula001Var.runtimeconfig.json
G:\ETEC\etec2\dsI\aula001Var\bin\Debug\net6.0\aula001Var.dll
G:\ETEC\etec2\dsI\aula001Var\bin\Debug\net6.0\aula001Var.pdb
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\aula001Var.genruntimeconfig.cache
G:\ETEC\etec2\dsI\aula001Var\obj\Debug\net6.0\ref\aula001Var.dll
