//Adicione mais funcionários a esta lista conforme os objetos abaixo. 
//Não esqueça que os objetos devem estar dentro do método CriarLista

Funcionario f2 = new Funcionario();
f2.Id = 2;
f2.Nome = "Cristiano Ronaldo";
f2.Cpf = "01987654321";
f2.DataAdmissao = DateTime.Parse("30/06/2002");
f2.Salario = 150.000M;
f2.TipoFuncionario = TipoFuncionarioEnum.CLT;
lista.Add(f2);

Funcionario f3 = new Funcionario();
f3.Id = 3;
f3.Nome = "Messi";
f3.Cpf = "135792468";
f3.DataAdmissao = DateTime.Parse("01/11/2003");
f3.Salario = 70.000M;
f3.TipoFuncionario = TipoFuncionarioEnum.Aprendiz;
lista.Add(f3);

Funcionario f4 = new Funcionario();
f4.Id = 4;
f4.Nome = "Mbappe";
f4.Cpf = "246813579";
f4.DataAdmissao = DateTime.Parse("15/09/2005");
f4.Salario = 80.000M;
f4.TipoFuncionario = TipoFuncionarioEnum.Aprendiz;
lista.Add(f4);

Funcionario f5 = new Funcionario();
f5.Id = 5;
f5.Nome = "Lewa";
f5.Cpf = "246813579";
f5.DataAdmissao = DateTime.Parse("20/10/1998");
f5.Salario = 90.000M;
f5.TipoFuncionario = TipoFuncionarioEnum.Aprendiz;
lista.Add(f5);

Funcionario f6 = new Funcionario();
f6.Id = 6;
f6.Nome = "Roger Guedes";
f6.Cpf = "246813579";
f6.DataAdmissao = DateTime.Parse("13/12/1997");
f6.Salario = 300.000M;
f6.TipoFuncionario = TipoFuncionarioEnum.CLT;
lista.Add(f6);
