G:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\aula02Rh.exe
G:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\aula02Rh.deps.json
G:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\aula02Rh.runtimeconfig.json
G:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\aula02Rh.dll
G:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\aula02Rh.pdb
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.csproj.AssemblyReference.cache
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.GeneratedMSBuildEditorConfig.editorconfig
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.AssemblyInfoInputs.cache
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.AssemblyInfo.cs
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.csproj.CoreCompileInputs.cache
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.dll
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\refint\aula02Rh.dll
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.pdb
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\aula02Rh.genruntimeconfig.cache
G:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\ref\aula02Rh.dll
D:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\Aula02Rh.exe
D:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\Aula02Rh.deps.json
D:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\Aula02Rh.runtimeconfig.json
D:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\Aula02Rh.dll
D:\ETEC\etec2\dsI\aula02Rh\bin\Debug\net6.0\Aula02Rh.pdb
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.csproj.AssemblyReference.cache
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.GeneratedMSBuildEditorConfig.editorconfig
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.AssemblyInfoInputs.cache
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.AssemblyInfo.cs
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.csproj.CoreCompileInputs.cache
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.dll
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\refint\Aula02Rh.dll
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.pdb
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\Aula02Rh.genruntimeconfig.cache
D:\ETEC\etec2\dsI\aula02Rh\obj\Debug\net6.0\ref\Aula02Rh.dll
