D:\dan\dsIDan\aula03Colecoes\bin\Debug\net6.0\aula03Colecoes.exe
D:\dan\dsIDan\aula03Colecoes\bin\Debug\net6.0\aula03Colecoes.deps.json
D:\dan\dsIDan\aula03Colecoes\bin\Debug\net6.0\aula03Colecoes.runtimeconfig.json
D:\dan\dsIDan\aula03Colecoes\bin\Debug\net6.0\aula03Colecoes.dll
D:\dan\dsIDan\aula03Colecoes\bin\Debug\net6.0\aula03Colecoes.pdb
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.csproj.AssemblyReference.cache
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.AssemblyInfoInputs.cache
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.AssemblyInfo.cs
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.csproj.CoreCompileInputs.cache
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.dll
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\refint\aula03Colecoes.dll
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.pdb
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\aula03Colecoes.genruntimeconfig.cache
D:\dan\dsIDan\aula03Colecoes\obj\Debug\net6.0\ref\aula03Colecoes.dll
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\bin\Debug\net6.0\aula03Colecoes.exe
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\bin\Debug\net6.0\aula03Colecoes.deps.json
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\bin\Debug\net6.0\aula03Colecoes.runtimeconfig.json
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\bin\Debug\net6.0\aula03Colecoes.dll
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\bin\Debug\net6.0\aula03Colecoes.pdb
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.csproj.AssemblyReference.cache
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.GeneratedMSBuildEditorConfig.editorconfig
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.AssemblyInfoInputs.cache
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.AssemblyInfo.cs
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.csproj.CoreCompileInputs.cache
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.dll
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\refint\aula03Colecoes.dll
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.pdb
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\aula03Colecoes.genruntimeconfig.cache
D:\ETEC\etec2\desenvolvimento_de_sistemas_I\aulaClasses_08.08.2022\obj\Debug\net6.0\ref\aula03Colecoes.dll
